<!DOCTYPE html>
<html>

<head>
    <title>Crop Images</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 1%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('../static/assets/MemMaker_background.png');
            background-repeat: repeat-y;
            background-size: cover;
            /* Use 'cover' to make the image cover the entire body */
            background-position: top;
        }
        video {
            margin: 10px, auto;
            width: 200px;
            height: auto;
        }

          .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }

        .header {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .columns {
            display: flex;
            width: 80%;
            margin-top: 20px;
        }

        .column {
            padding: 20px;
            box-sizing: border-box;
        }

        .column.left {
            width: 30%;
            border:    1px solid #000;
        }

        .column.right {
        margin: 0 auto; /* Center horizontally */
        width: 60%;
        border: 1px solid #000;
        text-align: center; /* Center video vertically */
    }

    .column.right video {
        max-width: 100%;
        height: auto;
    }
    .note{color:red;font-size:24px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
           <a class="note" href="{{ url_for('mpegit') }}">FFMPEG It</a>&nbsp;&nbsp; |&nbsp;&nbsp;
 
   <h2>Image Cropping</h2>

<p>{{ CMD }} </p>

    <h2>Cropped Image Preview</h2>
    
            </div>
        </div>
    </div>
</body>
</html>
